AZS TRPO Avtomat/Kard.xaml

<Window x:Class="AZS_TRPO_Avtomat.Kard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZS_TRPO_Avtomat"
        mc:Ignorable="d"
        Title="Kard" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbDark" HorizontalAlignment="Left" Height="49" Margin="81,249,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tbRed" HorizontalAlignment="Left" Height="49" Margin="301,249,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tbBlue" HorizontalAlignment="Left" Height="49" Margin="511,249,0,0" TextWrapping="Wrap" Text="7000" VerticalAlignment="Top" Width="159"/>
        <Rectangle Fill="DarkBlue" HorizontalAlignment="Left" Height="134" Margin="65,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="134" Margin="281,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="134" Margin="496,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="Dark" Content="Выбрать" HorizontalAlignment="Left" Margin="121,322,0,0" VerticalAlignment="Top" Width="75" Click="Dark_Click"/>
        <Button x:Name="Red" Content="Выбрать" HorizontalAlignment="Left" Margin="345,322,0,0" VerticalAlignment="Top" Width="75" Click="Red_Click"/>
        <Button x:Name="Blue" Content="Выбрать" HorizontalAlignment="Left" Margin="553,322,0,0" VerticalAlignment="Top" Width="75" Click="Blue_Click"/>

    </Grid>
</Window>
