AZS TRPO Avtomat/MainWindow.xaml

<Window x:Class="AZS_TRPO_Avtomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZS_TRPO_Avtomat"
        mc:Ignorable="d"
        Title="АЗС автомат" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Label Content="Приподнесите&#xD;&#xA;карту" HorizontalAlignment="Center" Margin="108,10,0.4,152.4" Width="90"></Label>
                <Rectangle Fill="DarkBlue" HorizontalAlignment="Left" Height="63" Margin="124,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
                <Button x:Name="btn92" Content="92" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="32" Margin="23,183,0,0" Click="btn92_Click"/>
                <Button x:Name="btn95" Content="95" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="32" Margin="60,183,0,0"/>
                <Button x:Name="btnДТ" Content="ДТ" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="32" Margin="97,183,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="26" Click="Btn1_Click"/>
                <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="26" Click="Btn2_Click"/>
                <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="26" Click="Btn3_Click"/>
                <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Margin="23,43,0,0" VerticalAlignment="Top" Width="26" Click="Btn4_Click"/>
                <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Margin="63,43,0,0" VerticalAlignment="Top" Width="26" Click="Btn5_Click"/>
                <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Margin="103,43,0,0" VerticalAlignment="Top" Width="26" Click="Btn6_Click"/>
                <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top" Width="26" Click="Btn7_Click"/>
                <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Margin="63,79,0,0" VerticalAlignment="Top" Width="26" Click="Btn8_Click"/>
                <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" Margin="103,79,0,0" VerticalAlignment="Top" Width="26" Click="Btn8_Click"/>
                <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" Width="26" Click="Btn0_Click"/>
                <Button x:Name="BtnDel" Content="Del" HorizontalAlignment="Left" Margin="63,112,0,0" VerticalAlignment="Top" Width="66" Click="BtnDel_Click"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0">
                <Rectangle Fill="DarkBlue" HorizontalAlignment="Left" Height="173" Margin="115,23,0,0" Width="31"/>
                <Rectangle Fill="DarkBlue" HorizontalAlignment="Left" Height="173" Margin="20,23,0,0" Width="31"/>
                <Rectangle Fill="DarkBlue" HorizontalAlignment="Left" Height="173" Margin="67,23,0,0" Width="31"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="91" Margin="120,79,0,0" Width="22"/>
                <Rectangle Fill="Red" HorizontalAlignment="Left" Height="91" Margin="24,79,0,0" Width="22"/>
                <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="91" Margin="71,79,0,0" Width="22"/>
                <Label Content="92" VerticalAlignment="Center" Margin="70 80 0 0"></Label>
                <Label Content="95" VerticalAlignment="Center" Margin="24 80 0 0"/>
                <Label Content="ДТ" VerticalAlignment="Center" Margin="119 80 0 0"/>
            </Grid>
            <TextBox x:Name="tbAzs" HorizontalAlignment="Left" Height="54" Margin="20.6,52,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="87" RenderTransformOrigin="1.497,-2.074" Grid.Column="1"/>
            <Button x:Name="Pay" Content="Оплатить" HorizontalAlignment="Left" Margin="32.6,119,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Pay_Click"/>
        </Grid>
        <Canvas Grid.Column="1">
            <Canvas.Resources>
                <Storyboard x:Key="MoveLeft" TargetName="imageView" TargetProperty="(Canvas.Left)">
                    <DoubleAnimation To="50" Duration="0:0:0.25"/>
                </Storyboard>
                <Storyboard x:Key="Restore" TargetName="imageView" TargetProperty="(Canvas.Left)">
                    <DoubleAnimation To="150" Duration="0:0:0.25"/>
                </Storyboard>
            </Canvas.Resources>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                    <BeginStoryboard Storyboard="{StaticResource MoveLeft}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeftButtonUp">
                    <BeginStoryboard Storyboard="{StaticResource Restore}"/>
                </EventTrigger>
            </Canvas.Triggers>

            <Image x:Name="imageView" Source="Resources\img1.png" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="367" Margin="233.2,194,-203.4,-36"/>
            <Button x:Name="btnSelect" Content="Выбрать карту" Height="24" Canvas.Left="10" Canvas.Top="386" Width="92" Click="btnSelect_Click"/>
        </Canvas>

    </Grid>
</Window>
